color0="#0f1618"
color1="#608F94"
color2="#9FADA4"
color3="#8AB2B6"
color4="#B7BBA3"
color5="#B1C8BA"
color6="#D7D6B2"
color7="#c2ded8"
color8="#879b97"
color9="#608F94"
color10="#9FADA4"
color11="#8AB2B6"
color12="#B7BBA3"
color13="#B1C8BA"
color14="#D7D6B2"
color15="#c2ded8"

background="$color0"
foreground="$color6"

seg_a="$background $foreground"
seg_b="$color9 $foreground"

set -g @nova-segment-mode-colors "$seg_b"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-status-style-bg "$background"
set -g @nova-status-style-fg "$foreground"

set -g @nova-status-style-active-bg "$background"
set -g @nova-status-style-active-fg "$foreground"

set -g @nova-mode-style-bg "$background"
set -g @nova-mode-style-fg "$foreground"

set -g @nova-message-style-bg "$background"
set -g @nova-message-style-fg "$foreground"

set -g @nova-message-command-style-bg "$background"
set -g @nova-message-command-style-fg "$foreground"
