set -gw window-status-current-style bold

set -g @plugin 'o0th/tmux-nova'
set -g @nova-pane "#I #W#{?window_zoomed_flag, 󰍉,}#{?window_active, *,}"
set -g @nova-pane-justify "absolute-centre"
set -g @nova-segment-mode "#{?client_prefix, 󱓻 , 󱓼 }"
set -g @nova-segment-session "#{session_name} "
set -g @nova-segments-0-left "mode session"
set -g @nova-segments-0-right ""

source-file ~/.config/tmux/colors.conf
