set -g mouse on
set -s escape-time 0
set -g allow-passthrough on
set -g detach-on-destroy on
set -g default-shell "${SHELL}"

setw -g mode-keys vi
set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g status-position bottom
set -g status-left-length 50

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK HYPRLAND_INSTANCE_SIGNATURE"

source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/theme.conf

run '~/.tmux/plugins/tpm/tpm'
